vo_duoduo_1.mp3|別管我,快去破坏墙缝。
vo_duoduo_2.mp3|奶酪已经压好了
vo_duoduo_3.mp3|猫在我附近
vo_duoduo_4.mp3|苟住,我们能赢
vo_duoduo_5.mp3|快点,跟我一起运奶酪
vo_duoduo_6.mp3|老铁,救命啊
vo_duoduo_7.mp3|Hold住,我们来救你!
vo_duoduo_8.mp3|加把劲,快砸洞!
vo_duoduo_9.mp3|注意奶酪
vo_duoduo_10.mp3|等等我,马上到
vo_duoduo_11.mp3|别管我,我先飞
vo_duoduo_12.mp3|大家打开语音
vo_duoduo_13.mp3|记得看小地图
vo_duoduo_14.mp3|你们打,我运奶酪
vo_duoduo_15.mp3|谢谢你
vo_duoduo_16.mp3|干的真棒！
vo_duoduo_17.mp3|来追我呀,小猫咪
vo_duoduo_18.mp3|猫大哥,我错了
vo_duoduo_19.mp3|猫大哥,放了我吧
vo_duoduo_20.mp3|小喵喵,你给我等着。
vo_duoduo_21.mp3|小老弟，我不怕你哦
vo_duoduo_22.mp3|呵呵,你还挺厉害。
vo_duoduo_bxzm_1.mp3|吟唱一曲冰与雪的赞歌
vo_duoduo_bxzm_1_b.mp3|愿冰雪给你带来好运与美梦
vo_duoduo_bxzm_skill_1.mp3|发电的动力就是为了这一刻
vo_duoduo_bxzm_skill_1_b.mp3|小心，受了伤我可不负责。
vo_duoduo_bxzm_skill_2.mp3|我的能源永远不会枯竭
vo_duoduo_bxzm_skill_2_b.mp3|与能源共生是多么美妙的感觉
vo_duoduo_dygj_1.mp3|舞台因我而闪亮
vo_duoduo_dygj_1_b.mp3|我就是舞台上的青春美少女
vo_duoduo_ftmn_1.mp3|炼金炼就万物，我也不例外。
vo_duoduo_ftmn_1_b.mp3|转动的发条，就是我的心跳。
vo_duoduo_ftmn_skill_1.mp3|机械的杂音是黑暗中唯一的灯塔
vo_duoduo_ftmn_skill_1_b.mp3|机械是我的挚友
vo_duoduo_ftmn_skill_2.mp3|我将和你融为一体
vo_duoduo_ftmn_skill_2_b.mp3|滴，启动！
vo_duoduo_mgzx_1.mp3|玫瑰与爱,肆意生长。
vo_duoduo_mgzx_1_b.mp3|情不知所起,一往而深。
vo_duoduo_wt_1.mp3|莫高千窟列鸣沙，崖壁纷披五色霞。
vo_duoduo_wt_1_b.mp3|归晚星稀兴未尽，上弦掉入月牙泉。