vo_cherie_01.mp3|猫隐身了,大家小心
vo_cherie_02.mp3|注意老鼠夹
vo_cherie_03.mp3|别动，我来为你治疗
vo_cherie_04.mp3|再见了，我的朋友
vo_cherie_05.mp3|请帮我治疗，谢谢
vo_cherie_06.mp3|大家注意，我要用鞭炮了！
vo_cherie_07.mp3|小心鞭炮
vo_cherie_08.mp3|别管我，我自己能挣脱。
vo_cherie_09.mp3|大家多多使用道具
vo_cherie_10.mp3|记得补充健康值
vo_cherie_11.mp3|小猫咪，一起玩耍呀~
vo_cherie_12.mp3|猫大哥，不要老抓我呀~
vo_cherie_13.mp3|猫在我附近
vo_cherie_14.mp3|苟住，我们能赢
vo_cherie_15.mp3|跟我一起运奶酪
vo_cherie_16.mp3|朋友，救命啊~
vo_cherie_17.mp3|Hold住，我们来救你
vo_cherie_18.mp3|加把劲，快砸洞！
vo_cherie_19.mp3|注意奶酪
vo_cherie_20.mp3|大家打开语音
vo_cherie_21.mp3|等等我，马上到。
vo_cherie_22.mp3|别管我，我先飞
vo_cherie_23.mp3|记得看小地图
vo_cherie_24.mp3|大招已备好
vo_cherie_25.mp3|你们打，我运奶酪
vo_cherie_26.mp3|谢谢你
vo_cherie_27.mp3|干得真棒！
vo_cherie_28.mp3|来追我呀，小猫咪~
vo_cherie_29.mp3|猫大哥，我错了
vo_cherie_30.mp3|猫大哥，放了我吧
vo_cherie_31.mp3|小喵喵，你给我等着!
vo_cherie_32.mp3|哼，你还挺厉害。
vo_cherie_33.mp3|小喵喵，我不怕你哟~
vo_cherie_34.mp3|请求集合
vo_cherie_35.mp3|救救我
vo_cherie_36.mp3|撤退，保存实力
vo_cherie_37.mp3|对不起，我不是故意的。
vo_cherie_38.mp3|奶酪让我来搬
vo_cherie_39.mp3|我来救人，你们别管。
vo_cherie_40.mp3|猫有状态，大家小心！
vo_cherie_41.mp3|别救我，快点推奶酪
vo_cherie_42.mp3|抱歉，我刚才有点事
vo_cherie_43.mp3|请来我这里
vo_cherie_44.mp3|我技能好了
vo_cherie_45.mp3|别管我，快去破坏墙缝
vo_cherie_46.mp3|奶酪已经压好了
vo_cherie_mfsn_1.mp3|千纸鹤乘着魔法之风带来祝福
vo_cherie_mfsn_1_b.mp3|魔法的祈愿，顺从心灵的呼唤吧！
vo_cherie_mfsn_skill_1.mp3|用魔法连接你我
vo_cherie_mfsn_skill_1_b.mp3|魔法，是创造奇迹的方式
vo_cherie_mfsn_skill_2.mp3|完美的魔法节奏
vo_cherie_mfsn_skill_2_b.mp3|跟上我的节拍
vo_cherie_mfsn_skill_3.mp3|用纸鹤传递信念
vo_cherie_mfsn_skill_3_b.mp3|让纸鹤来指引前进的道路
vo_cherie_princess_01.mp3|人家，是最美的小公主。
vo_cherie_princess_02.mp3|甜蜜的吻
vo_cherie_princess_03.mp3|爱之花洒
vo_cherie_princess_04.mp3|送你一朵小花花
vo_cherie_rynf_1.mp3|独写菖蒲竹叶杯，莲城芳草踏初回。
vo_cherie_rynf_1_02.mp3|不效艾符趋习俗，但祈蒲酒话升平。
vo_cherie_tianehu_1.mp3|听，那雪化的声音
vo_cherie_tianehu_1_02.mp3|天鹅湖畔，我等你回来。
vo_cherie_tianehu_2.mp3|让我治愈你的伤
vo_cherie_tianehu_3.mp3|水晶般透明的心
vo_cherie_tianehu_4.mp3|守护我的幸福
vo_cherie_xem_1.mp3|砰~我击中你的心了！
vo_cherie_xem_1_b.mp3|砰~我击中你的心了！
vo_cherie_yueying_1.mp3|春江潮水连海平，海上明月共潮生。