vo_fairy_1.mp3|别管我，快去破坏墙缝！
vo_fairy_2.mp3|奶酪已经压好了
vo_fairy_3.mp3|猫在我附近
vo_fairy_4.mp3|苟住，我们能赢
vo_fairy_5.mp3|快点，跟我一起运奶酪
vo_fairy_6.mp3|老铁，救命啊！
vo_fairy_7.mp3|Hold住，我们来救你
vo_fairy_8.mp3|加把劲，快砸洞！
vo_fairy_9.mp3|注意奶酪
vo_fairy_10.mp3|等等我，马上到。
vo_fairy_11.mp3|别管我，我先飞
vo_fairy_12.mp3|大家打开语音
vo_fairy_13.mp3|记得看小地图哦~
vo_fairy_14.mp3|你们打，我运奶酪
vo_fairy_15.mp3|谢谢你
vo_fairy_16.mp3|干得真棒！
vo_fairy_17.mp3|来追我呀，小猫咪~
vo_fairy_18.mp3|猫大哥，我错了
vo_fairy_19.mp3|猫大哥，放了我吧
vo_fairy_20.mp3|小喵喵，你给我等着!
vo_fairy_21.mp3|小老弟，我不怕你哟~
vo_fairy_22.mp3|呵呵，你还挺厉害。
vo_fairy_mhjm_1.mp3|孩子，想向你的教母索求何物？
vo_fairy_mhjm_1_b.mp3|教母关心的从来不是对错......而是忠诚。
vo_fairy_mhjm_skill_1.mp3|说说你的愿望吧
vo_fairy_mhjm_skill_1_b.mp3|教母来实现你的愿望了
vo_fairy_mhjm_skill_2.mp3|赐予你教母的权柄！
vo_fairy_mhjm_skill_2_b.mp3|教母的爱，化作这些星星，伴你左右。
vo_fairy_qhxy_1.mp3|愿白雪为你指引方向
vo_fairy_qhxy_1_b.mp3|魔法，为我而生
vo_fairy_tmsj_1.mp3|老去又逢新岁月，春来更有好花枝。
vo_fairy_tmsj_1_b.mp3|乡心新岁切，只要团聚，何处不是故乡呢？
vo_fairy_ycxz_1.mp3|玉妃夜宴瑶池冷，翩然飞下霓旌影。
vo_fairy_ycxz_1_b.mp3|天上人间，瑶池一梦
vo_fairy_ycxz_skill_1.mp3|聆听心的祈愿
vo_fairy_ycxz_skill_1_b.mp3|灵镜耀神州
vo_fairy_ycxz_skill_2.mp3|星河落九霄
vo_fairy_ycxz_skill_2_b.mp3|愿云海星辰赐你美梦