vo_jerry_01.mp3|对不起,我不是故意的。
vo_jerry_02.mp3|奶酪让我来搬
vo_jerry_03.mp3|我来救人，你们别管。
vo_jerry_04.mp3|猫有状态，大家小心！
vo_jerry_05.mp3|别救我，快点推奶酪！
vo_jerry_06.mp3|抱歉，我刚才有点事
vo_jerry_07.mp3|请来我这里
vo_jerry_08.mp3|我技能好了
vo_jerry_09.mp3|别管我，快去破坏墙缝
vo_jerry_10.mp3|奶酪已经压好了
vo_m_instr_assemble.mp3|请求集合！
vo_m_instr_help.mp3|救救我！
vo_m_instr_retreat.mp3|撤退，保存实力
vo_m_tc_1.mp3|来追我呀,小猫咪。
vo_m_tc_2.mp3|猫大哥,我错了
vo_m_tc_3.mp3|猫大哥，你放了我吧~
vo_m_tc_4.mp3|小喵喵，你给我等着！
vo_m_tc_5.mp3|呵呵，你还挺厉害
vo_m_tc_6.mp3|小老弟，我不怕你哟~
vo_m_tm_1.mp3|猫在我附近
vo_m_tm_2.mp3|苟住，我们能赢
vo_m_tm_3.mp3|快点，跟我一起运奶酪
vo_m_tm_4.mp3|老铁，救命啊！
vo_m_tm_5.mp3|Hold住，我们来救你
vo_m_tm_6.mp3|加把劲，快砸洞！
vo_m_tm_7.mp3|注意奶酪
vo_m_tm_8.mp3|大家打开语音
vo_m_tm_9.mp3|等等我，马上到
vo_m_tm_10.mp3|别管我，我先飞
vo_m_tm_11.mp3|记得看小地图
vo_m_tm_12.mp3|大招已备好
vo_m_tm_13.mp3|你们打，我运奶酪
vo_m_tm_14.mp3|谢谢你
vo_m_tm_15.mp3|干的真棒！
vo_m_tm_16.mp3|猫隐身了，大家小心
vo_m_tm_17.mp3|注意老鼠夹
vo_m_tm_18.mp3|别动，我来治疗你
vo_m_tm_19.mp3|再见了,我的朋友。
vo_m_tm_20.mp3|请帮我治疗，谢谢
vo_m_tm_21.mp3|大家注意，我要用鞭炮啦！
vo_m_tm_22.mp3|小心鞭炮！
vo_m_tm_23.mp3|別管我我自己能挣脱
vo_m_tm_24.mp3|大家多多使用道具
vo_m_tm_25.mp3|记得补充健康值
vo_m_tm_26.mp3|小猫咪，一起玩耍呀！
vo_m_tm_27.mp3|猫大哥，不要老抓我呀！