stage_cat_01.mp3|敌方机器鼠已入场
stage_cat_02.mp3|敌方老鼠已入场
stage_cat_03.mp3|敌方已搬起奶酪
stage_cat_04.mp3|敌方已运走一个奶酪
stage_cat_05.mp3|敌方已运走两个奶酪
stage_cat_06.mp3|敌方已运走三个奶酪
stage_cat_07.mp3|敌方已运走四个奶酪
stage_cat_08.mp3|墙缝已出现，阻止敌方逃走
stage_cat_09.mp3|敌方老鼠被救下
stage_cat_10.mp3|敌方老鼠被放飞
stage_mouse_01.mp3|敌方猫已到达现场
stage_mouse_02.mp3|出洞，搬运奶酪
stage_mouse_03.mp3|队友已推入奶酪
stage_mouse_04.mp3|墙缝已出现
stage_mouse_05.mp3|队友被抓住
stage_mouse_06.mp3|队友被绑上火箭
stage_mouse_07.mp3|队友被救下
stage_mouse_08.mp3|队友被放飞
stage_welcome.mp3|猫和老鼠欢迎你
vo_broadcast_f_01.mp3|轮到我方禁用角色
vo_broadcast_f_02.mp3|轮到对方禁用角色
vo_broadcast_f_03.mp3|轮到我方选择角色
vo_broadcast_f_04.mp3|轮到对方选择角色
vo_broadcast_f_05.mp3|请您禁用角色
vo_broadcast_f_06.mp3|请您选择角色
vo_broadcast_f_07.mp3|等待双方最后调整
vo_broadcast_f_08.mp3|我方已搬起奶酪
vo_broadcast_f_09.mp3|敌方已搬起奶酪
vo_broadcast_f_10.mp3|我方已运走一个奶酪
vo_broadcast_f_11.mp3|我方已运走两个奶酪
vo_broadcast_f_12.mp3|我方已运走三个奶酪
vo_broadcast_f_13.mp3|我方已运走四个奶酪
vo_broadcast_f_14.mp3|我方已运走五个奶酪
vo_broadcast_f_15.mp3|敌方已运走五个奶酪
vo_broadcast_f_16.mp3|敌方被放飞
vo_broadcast_f_17.mp3|敌方被绑上火箭