vo_mouse_m_01.mp3|がステルス状態になったよ。みんな気をつけて。
vo_mouse_m_02.mp3|ズミ捕りに気をつけて
vo_mouse_m_03.mp3|かないで、今手当てするから
vo_mouse_m_04.mp3|また逢おう
vo_mouse_m_05.mp3|当てをお願い!
vo_mouse_m_06.mp3|んな気をつけて、爆竹を使うよ!
vo_mouse_m_07.mp3|クチクに気をつけて
vo_mouse_m_08.mp3|っちに構わないで、自分でなんとかできる!
vo_mouse_m_09.mp3|んな、アイテムを使うんだ!
vo_mouse_m_10.mp3|ルスゲージの回復を忘れないで!
vo_mouse_m_11.mp3|猫ちゃん、一緒に遊ぼう!
vo_mouse_m_12.mp3|ばっかり狙わないで
vo_mouse_m_13.mp3|に追われている
vo_mouse_m_14.mp3|張れ!必ず勝てる!
vo_mouse_m_15.mp3|緒にチーズを運ぼう
vo_mouse_m_16.mp3|けて!
vo_mouse_m_17.mp3|張れ!今、助けに行く!
vo_mouse_m_18.mp3|を壊そう
vo_mouse_m_19.mp3|ウントダウンに注意して。
vo_mouse_m_20.mp3|イスチャットを使って
vo_mouse_m_21.mp3|ってて、今行くよ!
vo_mouse_m_22.mp3|っちに構わないで、先に飛ぶよ!
vo_mouse_m_23.mp3|ニマップを見るのを忘れないで。
vo_mouse_m_24.mp3|備完了
vo_mouse_m_25.mp3|トルは任せた。チーズはこっちで運ぶ。
vo_mouse_m_26.mp3|りがとう
vo_mouse_m_27.mp3|ごい!
vo_mouse_m_28.mp3|っちだよ、子猫ちゃーん。
vo_mouse_m_29.mp3|猫様、ごめんなさい
vo_mouse_m_30.mp3|してください
vo_mouse_m_31.mp3|猫ちゃん、覚悟しろ!
vo_mouse_m_32.mp3|かなかやるねぇ
vo_mouse_m_33.mp3|ニコちゃん、お前なんて怖くない!
vo_mouse_m_34.mp3|合しよう
vo_mouse_m_35.mp3|けて!
vo_mouse_m_36.mp3|退だ!力を残しておこう!