vo_boom_1.mp3|別管我,快去破坏墙缝。
vo_boom_2.mp3|奶酪已经压好了
vo_boom_3.mp3|猫就在我附近
vo_boom_4.mp3|坚持住,我们能赢
vo_boom_5.mp3|快点,跟我一起运奶酪
vo_boom_6.mp3|好朋友,救命啊!
vo_boom_7.mp3|顶住,我们来救你!
vo_boom_8.mp3|加把劲,快砸洞!
vo_boom_9.mp3|注意奶酪
vo_boom_10.mp3|等等我,马上到
vo_boom_11.mp3|别管我,我先飞
vo_boom_12.mp3|大家打开语音
vo_boom_13.mp3|记得看小地图
vo_boom_14.mp3|你们打,我运奶酪
vo_boom_15.mp3|谢谢你
vo_boom_16.mp3|干的真棒！
vo_boom_17.mp3|来追我呀,小猫咪
vo_boom_18.mp3|猫大哥,我错了
vo_boom_19.mp3|猫大哥,放了我吧
vo_boom_20.mp3|小猫咪,你给我等着。
vo_boom_21.mp3|小猫咪，我不怕你哦
vo_boom_22.mp3|哇，你还挺厉害！