extra_1.wav|呵呵，好美的花朵
extra_2.wav|你是王国最勇敢的玫瑰
vo_mali_bylz_1.mp3|鸾扇斜分凤幄开，星桥横过鹊飞回。
vo_mali_bylz_1_02.mp3|一道鹊桥横渺渺，千声玉佩过玲玲。
vo_mali_fnjq_1.mp3|游轮、大海、阳光、沙滩……真是完美假期！
vo_mali_fnjq_1_b.mp3|真烦恼，我到底该带哪件泳衣呢？
vo_mali_fnjq_skill_1.mp3|这样好的假期，可别被打扰啦！
vo_mali_fnjq_skill_1_b.mp3|哦~享受假期吧！
vo_mali_fnjq_skill_2.mp3|感受到大海的气息了吗？
vo_mali_fnjq_skill_2_b.mp3|游轮上的海风可真大……小心点哦！
vo_mali_hongtaohuanghou_1.mp3|欲戴王冠，必承其重
vo_mali_hongtaohuanghou_1_b.mp3|你只有努力奔跑，才能留在原地。
vo_mali_hongtaohuanghou_2.mp3|感受到优雅的气息了吗？
vo_mali_hongtaohuanghou_2_b.mp3|别躲呀！
vo_mali_hongtaohuanghou_3.mp3|保持你的仪态美
vo_mali_hongtaohuanghou_3_b.mp3|别低头，皇冠会掉。
vo_mali_ljdd_1.mp3|叮叮当，叮叮当，鹿角响叮当。
vo_mali_ljdd_1_b.mp3|如果看见圣诞老人,请告诉他,我很想他。
vo_mali_nlhnw_1.mp3|人生就像一场梦
vo_mali_nlhnw_1_02.mp3|征服才能创造历史
vo_mali_nlhnw_2.mp3|来臣服于我吧
vo_mali_nlhnw_2_02.mp3|我需要你的追随
vo_mali_nlhnw_3.mp3|权力，会让人迷失自己
vo_mali_nlhnw_3_02.mp3|我将创造新的世界
vo_mali_tysn_1.mp3|臣服于神女的光辉
vo_mali_tysn_1_b.mp3|欢迎来到我的国度
vo_mali_tysn_skill_1.mp3|臣服我，是你唯一的选择
vo_mali_tysn_skill_1_b.mp3|听从我的命令
vo_mali_tysn_skill_2.mp3|谁敢侵犯神国领域？
vo_mali_tysn_skill_2_b.mp3|你，只有一个下场
vo_mali_xygz_1.mp3|思念一个人，是完美的享受。
vo_mali_yjzq_1.mp3|你是我这一生中最重要的人
vo_mali_zql_1.mp3|朱雀之志，永不退却
vo_mali_zql_1_02.mp3|涅槃重生！
vo_mali_zql_skill_1.mp3|燃烧吧
vo_mali_zql_skill_1_02.mp3|朱雀听令！
vo_mali_zql_skill_2.mp3|腾云而上