vo_turffy_jdds_1.mp3|不断向前挥剑，成为真正的剑道大师！
vo_turffy_jdds_1_b.mp3|想要成为剑道的王者！
vo_turffy_jdds_skill_1.mp3|直击要害
vo_turffy_jdds_skill_1_b.mp3|最后一击，你输了
vo_turffy_jdds_skill_2.mp3|有我在，别害怕！
vo_turffy_jdds_skill_2_b.mp3|跟着我！
vo_turffy_jianke_01.mp3|我是，一只勇敢的小老鼠！
vo_turffy_jianke_02.mp3|头盔给我力量！
vo_turffy_jianke_03_d.mp3|看剑！
vo_turffy_jianke_lsgj_1.mp3|我可是联赛冠军！
vo_turffy_jianke_nzstz_1.mp3|我命由我，不由天！
vo_turffy_jianke_nzstz_1_b.mp3|我只相信自己的眼睛
vo_turffy_jianke_nzstz_skill_1.mp3|来，战个痛快
vo_turffy_jianke_nzstz_skill_1_b.mp3|躲得过我，可躲不了我的火尖枪！
vo_turffy_jianke_nzstz_skill_2.mp3|别怕，我来保护你
vo_turffy_jianke_nzstz_skill_2_b.mp3|休想伤害我的朋友！
vo_turffy_lbh_yhjz_1.mp3|远洋号准备就绪，扬帆起航！
vo_turffy_lbh_yhjz_1_b.mp3|我们的目标是，征服大海。
vo_turffy_lbh_yhjz_skill_1.mp3|踏浪而行
vo_turffy_lbh_yhjz_skill_1_b.mp3|一往无前
vo_turffy_lbh_yhjz_skill_2.mp3|披荆斩棘
vo_turffy_lbh_yhjz_skill_2_b.mp3|一跃而上
vo_turffy_luobinhan_renzhe_1.mp3|相信自己的力量，我是最强的忍者！
vo_turffy_luobinhan_renzhe_1_b.mp3|在命运的刀尖上起舞
vo_turffy_luobinhan_renzhe_2.mp3|攀登无极限
vo_turffy_luobinhan_renzhe_2_b.mp3|我能飞得更高！
vo_turffy_luobinhan_renzhe_3.mp3|变身术，变！
vo_turffy_luobinhan_renzhe_3_b.mp3|我能变成圆球！