vo_galore_01.mp3|快给我给来
vo_galore_02.mp3|鼠兄弟，我错了
vo_galore_03.mp3|鼠兄弟，别打我嘛
vo_galore_04.mp3|小老鼠，我不会放过你的
vo_galore_05.mp3|哼，你还挺厉害
vo_galore_06.mp3|小老鼠，来单挑呀
vo_galore_07.mp3|小老鼠，想我了吗？
vo_galore_aszw_1.mp3|以吾之名，赐汝爱与美之祝福。
vo_galore_aszw_1_b.mp3|繁花轻舞，爱意翻涌。
vo_galore_aszw_skill_1.mp3|爱神之吻，赠予有缘人。
vo_galore_aszw_skill_1_b.mp3|爱意，就此绽放。
vo_galore_aszw_skill_2.mp3|沐浴在爱的芳香之中吧
vo_galore_aszw_skill_2_b.mp3|沉醉在爱意中的感觉很美妙吧
vo_galore_aszw_skill_3.mp3|越美丽的事物，越是伴随着危险。
vo_galore_aszw_skill_3_b.mp3|爱与美，是吾永恒的追寻。
vo_galore_ftmo_1.mp3|我是会说话、会魔法的发条木偶。
vo_galore_jiaren_01.mp3|世界上还有比我更美的人吗?
vo_galore_jiaren_02.mp3|尝尝我的厉害
vo_galore_jiaren_03.mp3|魅力无限
vo_galore_jiaren_04.mp3|来欣赏我的美
vo_galore_jiaren_04_b.mp3|别想逃出我的手心
vo_galore_nvtuan_01.mp3|跟上我的节拍，随我一起舞动！
vo_galore_nvtuan_01_b.mp3|舞台上的我，是最美的舞者。
vo_galore_nvtuan_02.mp3|看看我的魅力
vo_galore_nvtuan_03.mp3|快回到我身边
vo_galore_nvtuan_04.mp3|倾情飞扬
vo_galore_nvtuan_04_b.mp3|就是音符的魅力
vo_galore_sz_1.mp3|奉敕司鞍辔，天厩点云骢。
vo_galore_sz_1_b.mp3|尚乘局司制在此，且看天马佩新装。
vo_galore_sz_skill_1.mp3|朱唇一点桃花殷，可当缚尔神魂
vo_galore_sz_skill_1_b.mp3|莫道秋波横，绿鬓红唇桃李花。
vo_galore_sz_skill_2.mp3|霓裳舞散处，余香犹绕梁。
vo_galore_sz_skill_2_b.mp3|天香夜染衣，何必瑶台觅？
vo_galore_sz_skill_3.mp3|十指纤纤玉笋红，雁行斜过翠云中。
vo_galore_sz_skill_3_b.mp3|纤甲染能丹，嫣香簇作团。
vo_galore_xggz_1.mp3|故乡的雪化了吗？
vo_galore_xggz_1_b.mp3|想和我一起打雪仗吗？
vo_galore_xggz_skill_1.mp3|用爱融化你冰封的心
vo_galore_xggz_skill_1_b.mp3|冰雪无处不在，要小心哦~
vo_galore_xggz_skill_2.mp3|你也喜欢雪吗？
vo_galore_xggz_skill_2_b.mp3|听，是雪的声音
vo_galore_xggz_skill_3.mp3|看，下雪了
vo_galore_xggz_skill_3_b.mp3|谁能抵挡冰雪的魅力呢？
vo_galore_xueguogongzhu_1.mp3|雪儿，你是从遥远国度飞来的精灵吗？
vo_galore_xueguogongzhu_1_b.mp3|你留给我的，是最美丽的记忆
vo_galore_xueguogongzhu_2.mp3|感受这美丽的世界
vo_galore_xueguogongzhu_2_b.mp3|世界不再寒冷
vo_galore_xueguogongzhu_3.mp3|纯美的爱恋
vo_galore_xueguogongzhu_3_b.mp3|爱情的秘密
vo_galore_xueguogongzhu_4.mp3|我永远陪着你
vo_galore_xueguogongzhu_4_b.mp3|我有一颗温暖的心
vo_galore_ywzy_1.mp3|荆棘与玫瑰，也将沉浮于我
vo_galore_ywzy_1_02.mp3|黑夜和恐惧，在你的耳边低语
vo_galore_ywzy_skill_1.mp3|你也为我的美貌倾倒，不是吗？
vo_galore_ywzy_skill_1_02.mp3|美貌只是我微不足道的优点
vo_galore_ywzy_skill_2.mp3|我的杯子空了
vo_galore_ywzy_skill_2_02.mp3|你看起來生命值很丰沛
vo_galore_ywzy_skill_3.mp3|是熟悉的味道
vo_galore_ywzy_skill_3_02.mp3|哟，来一杯吗？
vo_galore_yywj_1.mp3|弦鼓一声双袖举，回雪飘飖转蓬舞。
vo_galore_yywj_1_b.mp3|你被我的舞姿迷住了吗？