guide_turffy_01.mp3|吃完了大奶酪，可我还是好饿。杰瑞，你在家休息一会，这次换我出去拿奶酪。
guide_turffy_02.mp3|大表哥什么时候才会来呢？
guide_turffy_03.mp3|大表哥，你们终于来了，汤姆又欺负杰瑞了。
guide_turffy_04.mp3|杰瑞，我也运完了一块奶酪，我已经能自食其力了！
guide_turffy_05.mp3|太好了，又有奶酪可以吃了。啊啊啊，汤姆来了！
guide_turffy_06.mp3|呜呜，汤姆欺负我，我好害怕。
guide_turffy_07.mp3|杰瑞，谢谢你，你对我真好。
guide_turffy_08.mp3|杰瑞，我们来救你了！
guide_turffy_09.mp3|猫大哥，我错了。
guide_turffy_10.mp3|杰瑞，我将你运回来的奶酪都吃完了，可是，我还是好饿啊。这回换你在家休息，我自己出去搬奶酪。
guide_turffy_11.mp3|杰瑞，我知道外面很危险，你不要担心我，我会好好呆在家。
guide_turffy_12.mp3|对了，杰瑞，你的大表哥恰好住在附件，我们可以向他求助。
guide_turffy_13.mp3|杰瑞的大表哥，奶酪被汤姆藏起来了，可能会很难找。
guide_turffy_14.mp3|哇，能侦查奶酪的机器鼠，杰瑞的大表哥，你的发明好厉害啊！
guide_turffy_15.mp3|杰瑞的大表哥，老鼠洞都被奶酪渣堵上了，呜呜呜。我们...我们该怎么回去呢？
vo_detective_tuffy_twxj_1.mp3|天上的星星也许藏着些新的知识哟~
vo_detective_tuffy_twxj_1_b.mp3|快来观星台，看看我发现了什么！
vo_detective_tuffy_twxj_skill_1.mp3|快看，看到那颗星星了吗？
vo_detective_tuffy_twxj_skill_1_b.mp3|迷失方向了？北极星会为你引路的
vo_detective_tuffy_twxj_skill_2.mp3|我的望远镜呢？
vo_detective_tuffy_twxj_skill_2_b.mp3|这可是超新星爆发时的光芒哦~
vo_jianke_tuffy_jcf_1.mp3|唐人街，我来咯！
vo_jianke_tuffy_jcf_1_b.mp3|想看看我学的剪纸吗？
vo_jianke_tuffy_jcf_skill_1.mp3|看我剪刀冲刺！
vo_jianke_tuffy_jcf_skill_1_b.mp3|这可是师傅教我的绝技~
vo_jianke_tuffy_jcf_skill_2.mp3|看不到我？看不到我！
vo_jianke_tuffy_jcf_skill_2_b.mp3|快一起躲起来！
vo_jianke_tuffy_jcf_skill_3.mp3|可别小瞧我呦~
vo_jianke_tuffy_jcf_skill_3_b.mp3|春节快乐哦！哈！
vo_robintuffy_xxlq_1.mp3|嘿呦！龙骑出发！
vo_robintuffy_xxlq_1_b.mp3|走吧呆呆龙！我们可要去遨游世界咯！
vo_robintuffy_xxlq_skill_1.mp3|圆球龙骑士出击！
vo_robintuffy_xxlq_skill_1_b.mp3|这可是属于罗宾汉的绝学！
vo_robintuffy_xxlq_skill_2.mp3|顺着藤蔓往上爬，可以找到龙的巢穴吗？
vo_robintuffy_xxlq_skill_2_b.mp3|酷酷藤蔓也是我的好朋友哦~
vo_tuffy_jcf_1.mp3|师傅，师傅，我又饿了~
vo_tuffy_jcf_1_b.mp3|过年是不是有很多好吃的呀？
vo_tuffy_jcf_skill_1.mp3|咯吱咯吱，泰菲来咯！
vo_tuffy_jcf_skill_1_b.mp3|咯吱咯吱，泰菲走咯！
vo_tuffy_jcf_skill_2.mp3|新春快乐，嘣~
vo_tuffy_jcf_skill_2_b.mp3|嘻嘻，这可是师傅交给我的绝招。
vo_tuffy_jcf_skill_3.mp3|别小瞧剪纸的力量！
vo_tuffy_jcf_skill_3_b.mp3|把它悄悄放在这里，不要告诉师傅哦~
vo_turffy_16.mp3|猫隐身了，大家小心
vo_turffy_17.mp3|注意老鼠夹！
vo_turffy_18.mp3|别动，我来治疗你
vo_turffy_19.mp3|再见了，我的朋友
vo_turffy_20.mp3|请帮我治疗，谢谢。
vo_turffy_21.mp3|大家注意，我要用鞭炮啦！
vo_turffy_22.mp3|小心鞭炮！
vo_turffy_23.mp3|别管我，我自己能挣脱
vo_turffy_24.mp3|大家多多使用道具
vo_turffy_25.mp3|记得补充健康值
vo_turffy_26.mp3|小猫猫，和泰菲一起玩啊~
vo_turffy_27.mp3|呜，猫大哥，不要老抓我呀~
vo_turffy_28.mp3|猫在我附近
vo_turffy_29.mp3|苟住，我们能赢
vo_turffy_30.mp3|跟我一起运奶酪
vo_turffy_31.mp3|朋友，救命啊~
vo_turffy_32.mp3|Hold 住，我们来救你
vo_turffy_33.mp3|加把劲，快砸洞
vo_turffy_34.mp3|注意奶酪
vo_turffy_35.mp3|大家打开语音
vo_turffy_36.mp3|等等我，马上到
vo_turffy_37.mp3|别管我，我先飞
vo_turffy_38.mp3|记得看小地图
vo_turffy_39.mp3|大招已备好
vo_turffy_40.mp3|你们打，我运奶酪
vo_turffy_41.mp3|谢谢你
vo_turffy_42.mp3|干的真棒！
vo_turffy_43.mp3|来追我呀，小猫猫~
vo_turffy_44.mp3|猫大哥，我错了
vo_turffy_45.mp3|猫大哥，放了小泰菲吧
vo_turffy_46.mp3|小喵喵，你给我等着
vo_turffy_47.mp3|呵呵，你还挺厉害
vo_turffy_48.mp3|小喵喵，我不怕你哦~
vo_turffy_49.mp3|请求集合
vo_turffy_50.mp3|救救我，呜~
vo_turffy_51.mp3|撤退，保存实力
vo_turffy_52.mp3|对不起，我不是故意的
vo_turffy_53.mp3|奶酪让我来搬
vo_turffy_54.mp3|我来救人，你们别管
vo_turffy_55.mp3|猫有状态，大家小心
vo_turffy_56.mp3|别救我，快点推奶酪！
vo_turffy_57.mp3|抱歉，我刚才有点事
vo_turffy_58.mp3|请来我这里
vo_turffy_59.mp3|我技能好了
vo_turffy_60.mp3|别管我，快去破坏墙缝！
vo_turffy_61.mp3|奶酪已经压好了
vo_turffy_angle_huatong_1.mp3|为你带来幸福。
vo_turffy_angle_hydk_1.mp3|露从今夜白，月是故乡明。
vo_turffy_angle_hydk_1_b.mp3|此生此夜不长好，明月明年何处看。
vo_turffy_angle_hzjl_1.mp3|纯净优雅的花之精灵，为你带去祝福。
vo_turffy_angle_hzjl_1_02.mp3|一场关于花的美妙梦境~
vo_turffy_angle_hzjl_skill_1.mp3|花灵的护佑
vo_turffy_angle_hzjl_skill_1_02.mp3|百花的祝福
vo_turffy_angle_hzjl_skill_2.mp3|羽翼的守护
vo_turffy_angle_hzjl_skill_2_02.mp3|精灵的赠礼
vo_turffy_demon_yxzw_1.mp3|虚拟世界，我就是冠军！
vo_turffy_demon_yxzw_1_b.mp3|想要挑战我？你还是太年轻了~
vo_turffy_demon_yxzw_skill_1.mp3|没有宝藏可以逃过我的眼睛！
vo_turffy_demon_yxzw_skill_1_b.mp3|探索完毕，成就达成！
vo_turffy_demon_yxzw_skill_2.mp3|来自骨灰级玩家的忠告~
vo_turffy_demon_yxzw_skill_2_b.mp3|一发入魂！
vo_turffy_demon_yxzw_skill_3.mp3|这可是平时见不到的隐藏款
vo_turffy_demon_yxzw_skill_3_b.mp3|骨灰级玩家的专属道具~
vo_turffy_dtc_xyzt_1.mp3|真相，尽在我的掌握之中~
vo_turffy_dtc_xyzt_1_b.mp3|再完美的手法也会有缺陷。
vo_turffy_dtc_xyzt_skill_1.mp3|猜猜看，哪一个是我？
vo_turffy_dtc_xyzt_skill_1_b.mp3|看清楚了，别找错了哟~
vo_turffy_dtc_xyzt_skill_2.mp3|走过就会留下痕迹。
vo_turffy_dtc_xyzt_skill_2_b.mp3|休想逃过我的眼睛！
vo_turffy_jianke_chushen_1.mp3|我有特殊的法棍制作技巧。
vo_turffy_lbh_xxsc_1.mp3|请您尽情享用美食，我将竭诚为您服务。
vo_turffy_lbh_xxsc_1_v2_b.mp3|很乐意为您效劳。
vo_turffy_lbh_xxsc_v2_1.mp3|您好，小侍从竭诚为您服务！
vo_turffy_luobinhan_shutong_1.mp3|做永远快乐的少年郎。
vo_turffy_nvpu_01.mp3|和人家一起吃蛋糕吗？
vo_turffy_nvpu_02.mp3|不要欺负人家啦~
vo_turffy_nvpu_03.mp3|发射，biu biu~
vo_turffy_nvpu_dilei.mp3|小可爱，爆炸吧！
vo_turffy_tkts_v_1.mp3|尊敬的贵宾，你也认为我们应该将捣乱的汤姆赶走吗？来者都是客，只要我们对他好，他一定会帮助我们建设太空堡垒。
vo_turffy_txzm_1.mp3|欢迎来到我的梦境~
vo_turffy_txzm_1_02.mp3|守护每一份纯真的梦。
vo_turffy_txzm_skill_1.mp3|畅游云端
vo_turffy_txzm_skill_2.mp3|噩梦退散！
vo_turffy_txzm_skill_2_02.mp3|是新的美梦~
vo_turffy_txzm_skill_3.mp3|看，是云鲸！
vo_turffy_txzm_skill_3_02.mp3|今天的云真柔软
vo_turffy_xhzm_1.mp3|星河璀璨，夜色入怀。
vo_turffy_xhzm_1_02.mp3|你好，我有一个梦想。
vo_turffy_xhzm_2.mp3|星星炮，biu biu~
vo_turffy_xhzm_2_02.mp3|闪耀吧，biu biu~
vo_turffy_xhzm_3.mp3|带我飞
vo_turffy_xhzm_3_02.mp3|别过来哟~
vo_turffy_xhzm_4.mp3|小星星，爆炸吧！
vo_turffy_xhzm_4_02.mp3|嘻嘻，爆炸吧！
vo_turffy_xhzm_v_1.mp3|你回来了，我们已经等你很久了，拿坡里大哥已经帮我们准备好了奶酪飞船。来，和我们一起登船吧！
vo_turffy_xhzm_v_2.mp3|你是怎么找到这里的？嘘，别说话，我现在还有重要的事情，回头再和你说。你要记得，一定要保护好这里哟~
vo_turffy_xhzm_v_3.mp3|谢谢你，让我为你唱首歌吧。
vo_turffy_xiongbao_01.mp3|下雨天，小萝莉和小熊最配哟~
vo_turffy_xiongbao_02.mp3|不要跟着我
vo_turffy_xiongbao_03.mp3|打你，biu biu~
vo_turffy_xiongbao_appear.mp3|小熊等等我，嗷，呜呜~
vo_turffy_xiongbao_dilei.mp3|小熊，爆炸吧！
vo_turffy_yxs_1.mp3|这是哪里啊？好热闹！
vo_turffy_yxs_1_b.mp3|哼！汤圆馅要露出来了。
vo_turffy_yyqhy_1.mp3|奇幻游乐园永远为所有伙伴带来欢乐。
vo_turffy_yyqhy_1_b.mp3|准备迎接游乐园送上的惊喜吧~
vo_turffy_yyqhy_skill_1.mp3|小羊冲击，biu biu biu~
vo_turffy_yyqhy_skill_1_b.mp3|小羊都要听我的。
vo_turffy_yyqhy_skill_2.mp3|一击必中！
vo_turffy_yyqhy_skill_2_b.mp3|我可是抓娃娃高手
vo_turffy_yyqhy_skill_3.mp3|滴滴~彩蛋激活
vo_turffy_yyqhy_skill_3_b.mp3|倒数，三，二，一，嘣！
vo_turffy_zhsdj_1.mp3|对中华料理的热情之火，永不熄灭。
vo_turffy_zhsdj_1_b.mp3|食物是给人带来幸福的
vo_turffy_zt_qhzs_1.mp3|友情提示，前方森林，小心脚下。
vo_turffy_zt_qhzs_1_02.mp3|跟着蘑菇，就能找到回家的路。
vo_turffy_zt_qhzs_skill_1.mp3|找到你咯~
vo_turffy_zt_qhzs_skill_1_02.mp3|跟我来
vo_turffy_zt_qhzs_skill_2.mp3|看，在发光！
vo_turffy_zt_qhzs_skill_2_02.mp3|嘘，别被发现哟~