vo_toots_01.mp3|快给来嘛~
vo_toots_02.mp3|鼠兄弟，我错了
vo_toots_03.mp3|鼠兄弟，别打我了
vo_toots_04.mp3|小老鼠，我不会放过你的
vo_toots_05.mp3|哼，你还挺厉害
vo_toots_06.mp3|小老鼠，来单挑呀
vo_toots_07.mp3|小老鼠，想我了吗？
vo_toots_bxhh_1.mp3|臣服于我吧，你们呼出的白雾是最后警告
vo_toots_bxhh_1_b.mp3|凯伊，想要听听冰刺与霜雪共奏的摇篮曲吗？
vo_toots_bxhh_skill_1.mp3|听到了吗？冰雪在喜悦地呼啸……
vo_toots_bxhh_skill_1_b.mp3|安静！我的国度不允许出现第二道声音！
vo_toots_bxhh_skill_2.mp3|我的触碰，即意味着永眠……
vo_toots_bxhh_skill_2_b.mp3|冰雪绽放的瞬间，雪宫又将迎来一位傀儡~
vo_toots_bxhh_skill_3.mp3|足以席卷天地的冰雪……正在我的裙摆中小憩。
vo_toots_bxhh_skill_3_b.mp3|旋转吧！冰晶绽放的瞬间，正是故事终结的时刻！
vo_toots_huajia_01.mp3|今天，成为你最美的新娘
vo_toots_huajia_01_b.mp3|披上美丽的嫁衣，我将会收获幸福。
vo_toots_huajia_02.mp3|讨厌啦~
vo_toots_huajia_02_b.mp3|你不要跑
vo_toots_huajia_03.mp3|不要惹新娘生气哟~
vo_toots_huajia_03_b.mp3|小锤锤，锤你哟
vo_toots_mdxz_1.mp3|风吹牡丹香满园，花开芳芳入梦魂。
vo_toots_mdxz_1_b.mp3|唯有牡丹真国色，花开时节动京城。
vo_toots_sgcx_1.mp3|聆听光明国度的召唤
vo_toots_sgcx_1_02.mp3|光明与黑暗真的无法共存吗？
vo_toots_sgcx_skill_1.mp3|接受审判
vo_toots_sgcx_skill_1_02.mp3|以身为光
vo_toots_sgcx_skill_2.mp3|接受光的洗礼
vo_toots_sgcx_skill_2_02.mp3|来自晨星的赠礼
vo_toots_sgcx_skill_3.mp3|光明永存
vo_toots_sgcx_skill_3_02.mp3|光的力量
vo_toots_wdhl_1.mp3|风驰电车的美少女，出发！
vo_toots_yzgj_1.mp3|漫天樱花，是我对你的思念
vo_toots_yzgj_1_b.mp3|曲终人散，而我会一直等你
vo_toots_yzgj_skill_1.mp3|离别，是为了更好的重逢
vo_toots_yzgj_skill_1_b.mp3|没办法,天生丽质难自弃。
vo_toots_yzgj_skill_2.mp3|千万不要太爱我哟~
vo_toots_yzgj_skill_2_b.mp3|有时候，美貌也是致命的武器。
vo_toots_yzgj_skill_3.mp3|你觉得我美吗？
vo_toots_yzgj_skill_3_b.mp3|想和我跳一支舞吗？