vo_toots_01.mp3|快给来嘛~
vo_toots_02.mp3|鼠兄弟，我错了
vo_toots_03.mp3|鼠兄弟，别打我了
vo_toots_04.mp3|小老鼠，我不会放过你的
vo_toots_05.mp3|哼，你还挺厉害
vo_toots_06.mp3|小老鼠，来单挑呀
vo_toots_07.mp3|小老鼠，想我了吗？
vo_toots_huajia_01.mp3|今天，成为你最美的新娘
vo_toots_huajia_01_b.mp3|披上美丽的嫁衣，我将会收获幸福。
vo_toots_huajia_02.mp3|讨厌啦~
vo_toots_huajia_02_b.mp3|你不要跑
vo_toots_huajia_03.mp3|不要惹新娘生气哟~
vo_toots_huajia_03_b.mp3|小锤锤，锤你哟
vo_toots_mdxz_1.mp3|风吹牡丹香满园，花开芳芳入梦魂。
vo_toots_mdxz_1_b.mp3|唯有牡丹真国色，花开时节动京城。
vo_toots_sgcx_1.mp3|聆听光明国度的召唤
vo_toots_sgcx_1_02.mp3|光明与黑暗真的无法共存吗？
vo_toots_sgcx_skill_1.mp3|接受审判
vo_toots_sgcx_skill_1_02.mp3|以身为光
vo_toots_sgcx_skill_2.mp3|接受光的洗礼
vo_toots_sgcx_skill_2_02.mp3|来自晨星的赠礼
vo_toots_sgcx_skill_3.mp3|光明永存
vo_toots_sgcx_skill_3_02.mp3|光的力量
vo_toots_wdhl_1.mp3|风驰电车的美少女，出发！
vo_toots_yzgj_1.mp3|漫天樱花，是我对你的思念
vo_toots_yzgj_1_b.mp3|曲终人散，而我会一直等你
vo_toots_yzgj_skill_1.mp3|离别，是为了更好的重逢
vo_toots_yzgj_skill_1_b.mp3|没办法,天生丽质难自弃。
vo_toots_yzgj_skill_2.mp3|千万不要太爱我哟~
vo_toots_yzgj_skill_2_b.mp3|有时候，美貌也是致命的武器。
vo_toots_yzgj_skill_3.mp3|你觉得我美吗？
vo_toots_yzgj_skill_3_b.mp3|想和我跳一支舞吗？