vo_napoli_dianyin_01.mp3|让所有快乐的鲜花，都盛开在音乐之上
vo_napoli_dianyin_01_b.mp3|在快乐的音乐中，舞出你的梦想
vo_napoli_dianyin_02.mp3|美味的披萨我最爱！
vo_napoli_dianyin_03.mp3|来欣赏伟大的建筑吧！
vo_napoli_dianyin_04.mp3|和我一起来玩游戏吧！
vo_napoli_dianyin_05.mp3|飞吧，酷炫的光碟
vo_napoli_dianyin_06.mp3|游戏使我快乐！
vo_napoli_dianyin_skill_3_01.mp3|看我的
vo_napoli_qlqs_1_01.mp3|芜湖~龙骑士登场
vo_napoli_qlqs_1_02.mp3|沉星大陆冒险，出发！
vo_napoli_qlqs_skill_1_02.mp3|一龙飞天！
vo_napoli_qlqs_skill_2_01.mp3|飞起来啦！
vo_napoli_qlqs_skill_2_02.mp3|让我保护大家
vo_napoli_qlqs_skill_3_01.mp3|快闪开！
vo_napoli_qlqs_skill_3_02.mp3|上天去吧
vo_napoli_sxdc_1.mp3|远道而来的客人，童话王国欢迎你
vo_napoli_sxdc_1_b.mp3|王国的未来，由我掌控
vo_napoli_xhhy_1.mp3|环游星空，踏上未知的旅途
vo_napoli_xhhy_1_02.mp3|找到属于我的北极星！
vo_napoli_xhhy_2.mp3|奶油味的星球
vo_napoli_xhhy_2_02.mp3|和我一起品尝美味！
vo_napoli_xhhy_3.mp3|飞呀，酷炫的飞碟！
vo_napoli_xhhy_3_02.mp3|出来吧，飞碟
vo_napoli_xhhy_skill_3_01.mp3|是流星！
vo_napoli_xhhy_skill_3_02.mp3|送你回太空
vo_napoli_xhhy_v_1.mp3|咦，你居然不知道我们要去哪里？我们马上即将前往奶酪星。诶哟，飞船启动了。
vo_napoli_xhhy_v_2.mp3|你真聪明，竟然找到了这里。我现在还有重要的事情，回头再和你细说，你要记得，小心外星人。
vo_napoli_xldr_1.mp3|这世上可没有我修不好的东西
vo_napoli_xldr_1_b.mp3|修理天才的世界，总是如此的寂寞~
vo_napoli_ycr_1.mp3|哇，出门踏青的好日子
vo_napoli_ycr_1_b.mp3|这些花可都没有我的好看！
vo_napoli_ycr_skill_1.mp3|尝尝看这个！
vo_napoli_ycr_skill_1_b.mp3|可别被拦住了哟~
vo_napoli_ycr_skill_2.mp3|来自意大利的问候
vo_napoli_ycr_skill_2_b.mp3|可别饿着肚子回去
vo_napoli_ycr_skill_3.mp3|这光是不是还挺耀眼的？
vo_napoli_ycr_skill_3_b.mp3|幸好吃的够多......嗝