vo_cooper_1.mp3|快过来
vo_cooper_2.mp3|小老鼠，是我错了。
vo_cooper_3_b.mp3|小老鼠，哎呀，你别打我。
vo_cooper_4.mp3|小老鼠，做人要实在点
vo_cooper_5.mp3|不错，你还挺厉害
vo_cooper_6.mp3|小老鼠，来试试单挑吗？
vo_cooper_7.mp3|小老鼠，想我了吗？
vo_cooper_8.mp3|啊！
vo_cooper_9.mp3|知识是精神食粮
vo_cooper_9_b.mp3|学习使我变得更强大
vo_cooper_9_c.mp3|我爱学习，学习使我快乐
vo_cooper_10.mp3|今天又能收获什么呢？
vo_cooper_10_b.mp3|想象没有极限
vo_cooper_11.mp3|请接受我的邀请
vo_cooper_11_b.mp3|啊，这美丽的新世界
vo_cooper_dbpfs_1.mp3|历史成为传说，传说变成神话。
vo_cooper_dbpfs_1_b.mp3|即便是智者，也不能妄言。
vo_cooper_dbpfs_skill_1.mp3|亦真亦假，亦假亦真。
vo_cooper_dbpfs_skill_1_b.mp3|遵从你的內心
vo_cooper_dbpfs_skill_2.mp3|梦和现实是相对的
vo_cooper_dbpfs_skill_2_b.mp3|梦中有梦，梦中有我。
vo_cooper_gydd_1.mp3|乙巳年正月初一……真是个好日子
vo_cooper_gydd_1_b.mp3|听到了吗？时间正从你我身边流走。
vo_cooper_gydd_skill_1.mp3|如时间流水，无声无息。
vo_cooper_gydd_skill_1_b.mp3|真怀念，让我回想起了和徒弟们的过往……
vo_cooper_gydd_skill_2.mp3|许愿时间到，滴答，滴答……
vo_cooper_gydd_skill_2_b.mp3|许个愿吧，它一定可以实现的。
vo_cooper_taikongxuezhe_v_1.mp3|尊敬的贵宾，欢迎来到太空堡垒。
vo_cooper_taikongxuezhe_v_2.mp3|现在展现在您面前的是我们的领航厅，看看这富有高科技感的电子架操作台，怎么样，你满意吗？
vo_cooper_taikongxuezhe_v_3.mp3|我们整体工程马上就要完成了，目前还需要一笔资金完成最后的建设，希望您能慷慨解囊。
vo_cooper_taikongxuezhe_v_4.mp3|可怜的机器鼠，它受伤了。
vo_cooper_taikongxuezhe_v_gudong_1.mp3|这是一颗神奇的蛋，只要你将里面的老鼠孵出来，它就会吐出很多奶酪矿石，这简直就是一本万利的生意啊！
vo_cooper_xys_1.mp3|今日萍水相逢，倒也有些缘分。
vo_cooper_xys_1_02.mp3|道存心中，持身自正。
vo_cooper_xys_skill_1.mp3|退后！
vo_cooper_xys_skill_1_02.mp3|起阵！
vo_cooper_xys_skill_2.mp3|跟紧
vo_cooper_xys_skill_2_02.mp3|赦！