vo_jerry_magicain_wptg_1.mp3|我已就位，随时准备行动
vo_jerry_magicain_wptg_1_b.mp3|目标，奶酪伯爵，开始吧！
vo_jerry_magicain_wptg_skill_1.mp3|别担心，奶酪计划正常进行
vo_jerry_magicain_wptg_skill_1_b.mp3|常人做不到，但我可以
vo_jerry_magicain_wptg_skill_2.mp3|特工的秘密武器，你看清了吗？
vo_jerry_magicain_wptg_skill_2_b.mp3|兔子可是特工的好伙伴，不是吗？
vo_magician_01.mp3|猫隐身了,大家小心
vo_magician_02.mp3|注意老鼠夹
vo_magician_03.mp3|别动，我来为你治疗
vo_magician_04.mp3|再见了，我的朋友
vo_magician_05.mp3|请帮我治疗，谢谢
vo_magician_06.mp3|大家注意，我要用鞭炮了！
vo_magician_07.mp3|小心鞭炮！
vo_magician_08.mp3|别管我，我自己能挣脱。
vo_magician_09.mp3|大家多多使用道具
vo_magician_10.mp3|记得补充健康值
vo_magician_11.mp3|哼，小猫，敢和我玩吗？
vo_magician_12.mp3|老抓我做什么？
vo_magician_13.mp3|猫在我附近
vo_magician_14.mp3|苟住，我们能赢
vo_magician_15.mp3|跟我一起运奶酪
vo_magician_16.mp3|朋友，请求救援
vo_magician_17.mp3|Hold住，我们来救你
vo_magician_18.mp3|加把劲，快砸洞
vo_magician_19.mp3|注意奶酪
vo_magician_20.mp3|大家打开语音
vo_magician_21.mp3|等等我，马上到。
vo_magician_22.mp3|别管我，我先飞
vo_magician_23.mp3|记得看小地图
vo_magician_24.mp3|大招已备好
vo_magician_25.mp3|你们打，我运奶酪
vo_magician_26.mp3|谢谢你
vo_magician_27.mp3|干得真棒！
vo_magician_28.mp3|来追我呀，小猫
vo_magician_29.mp3|哼，在我的字典里，从来没有认输。
vo_magician_30.mp3|喂，小猫，敢放了我吗？
vo_magician_31.mp3|哼，小猫，你给我等着
vo_magician_32.mp3|呵呵何，你还挺厉害啊
vo_magician_33.mp3|呵？小猫，我可不怕你
vo_magician_34.mp3|请求集合
vo_magician_35.mp3|请求救援
vo_magician_36.mp3|撤退，保存实力
vo_magician_37.mp3|对不起，我不是故意的。
vo_magician_38.mp3|奶酪让我来搬
vo_magician_39.mp3|我来救人，你们别管。
vo_magician_40.mp3|猫有状态，大家小心！
vo_magician_41.mp3|别救我，快点推奶酪
vo_magician_42.mp3|抱歉，我刚才有点事
vo_magician_43.mp3|请来我这里
vo_magician_44.mp3|我技能好了
vo_magician_45.mp3|别管我，快去破坏墙缝！
vo_magician_46.mp3|奶酪已经压好了
vo_magician_wizard_01.mp3|魔法，与我同在
vo_magician_wizard_01_b.mp3|相信魔法，做自己的主宰。
vo_magician_wizard_02.mp3|这就是魔法的力量
vo_magician_wizard_02_b.mp3|来一场华丽的决斗吧！
vo_magician_wizard_03.mp3|倾听魔法的声音
vo_magician_wizard_03_b.mp3|等候你的到来